@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* CSS to burger-menu */
/* font-family to elements */
.bm-item-list h2,
.bm-item-list h3,
.bm-item-list a {
  font-family: Roboto, sans-serif;
  font-weight: bold;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: relative;
  width: 24px;
  height: 20px;
  left: 12px;
}

.bm-burger-button button {
  outline: none;
  color: #ffffff;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #ffffff;
  height: 2px !important;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: tomato;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
.bm-cross-button button {
  outline: none;
  color: #ffffff;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  top: 0px;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
  height: 100%;
  display: block;
}
.bm-item-list h3 {
  font-size: 18.4px;
}
.bm-item-list h3:hover {
  cursor: pointer;
  color: #c94e50;
}

/* Individual item */
.bm-item {
  display: block;
  outline: none;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  top: 0px;
}
